<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Geoviewer</TITLE>
</HEAD>
<BODY>
<P><IMG SRC="../Picture/Main_Page_0.jpg" WIDTH="1921" HEIGHT="1081" ALIGN="BOTTOM" BORDER="0" USEMAP="#shapes" ISMAP></P>
<MAP Name="shapes">
<AREA Shape="Circle" coords = "362,222,10" HREF="../Picture/BH12T_3.html">
<AREA Shape="Rect" coords = "343,238,382,257" HREF="../Picture/BH12T_3.html">
<AREA Shape="Circle" coords = "325,224,10" HREF="../Picture/BH12B_2.html">
<AREA Shape="Rect" coords = "301,237,340,256" HREF="../Picture/BH12B_2.html">
<AREA Shape="Circle" coords = "363,284,10" HREF="../Picture/BH13_4.html">
<AREA Shape="Rect" coords = "376,273,415,292" HREF="../Picture/BH13_4.html">
<AREA Shape="Circle" coords = "265,224,10" HREF="../Picture/BH14T_6.html">
<AREA Shape="Rect" coords = "250,237,289,256" HREF="../Picture/BH14T_6.html">
<AREA Shape="Circle" coords = "225,224,10" HREF="../Picture/BH14B_5.html">
<AREA Shape="Rect" coords = "208,237,247,256" HREF="../Picture/BH14B_5.html">
<AREA Shape="Circle" coords = "263,279,10" HREF="../Picture/BH15_7.html">
<AREA Shape="Rect" coords = "276,268,315,287" HREF="../Picture/BH15_7.html">
<AREA Shape="Circle" coords = "1535,224,10" HREF="../Picture/BH16T_9.html">
<AREA Shape="Rect" coords = "1511,237,1550,256" HREF="../Picture/BH16T_9.html">
<AREA Shape="Circle" coords = "1575,224,10" HREF="../Picture/BH17B_10.html">
<AREA Shape="Rect" coords = "1554,237,1593,256" HREF="../Picture/BH17B_10.html">
<AREA Shape="Circle" coords = "1615,224,10" HREF="../Picture/BH17T_11.html">
<AREA Shape="Rect" coords = "1594,189,1633,208" HREF="../Picture/BH17T_11.html">
<AREA Shape="Circle" coords = "1655,224,10" HREF="../Picture/BH17B_10.html">
<AREA Shape="Rect" coords = "1634,189,1673,208" HREF="../Picture/BH17B_10.html">
<AREA Shape="Circle" coords = "1775,224,10" HREF="../Picture/BH18T_13.html">
<AREA Shape="Rect" coords = "1754,189,1793,208" HREF="../Picture/BH18T_13.html">
<AREA Shape="Circle" coords = "1815,224,10" HREF="../Picture/BH19B_21.html">
<AREA Shape="Rect" coords = "1794,189,1833,208" HREF="../Picture/BH19B_21.html">
<AREA Shape="Circle" coords = "1695,224,10" HREF="../Picture/BH19T_14.html">
<AREA Shape="Rect" coords = "1674,237,1713,256" HREF="../Picture/BH19T_14.html">
<AREA Shape="Circle" coords = "1735,224,10" HREF="../Picture/BH19B_21.html">
<AREA Shape="Rect" coords = "1714,237,1753,256" HREF="../Picture/BH19B_21.html">
<AREA Shape="Circle" coords = "443,264,10" HREF="../Picture/KIE_01R_16.html">
<AREA Shape="Rect" coords = "456,253,494,272" HREF="../Picture/KIE_01R_16.html">
<AREA Shape="Circle" coords = "443,304,10" HREF="../Picture/KIE_02_17.html">
<AREA Shape="Rect" coords = "456,293,493,312" HREF="../Picture/KIE_02_17.html">
<AREA Shape="Circle" coords = "1463,284,10" HREF="../Picture/KIE_03_18.html">
<AREA Shape="Rect" coords = "1413,273,1450,292" HREF="../Picture/KIE_03_18.html">
<AREA Shape="Circle" coords = "422,167,10" HREF="../Picture/TS_03_Menu_22.html">
<AREA Shape="Rect" coords = "438,158,471,177" HREF="../Picture/TS_03_Menu_22.html">
<AREA Shape="Circle" coords = "422,192,10" HREF="../Picture/TS_01_Menu_23.html">
<AREA Shape="Rect" coords = "438,183,471,202" HREF="../Picture/TS_01_Menu_23.html">
<AREA Shape="Rect" coords = "346,301,379,346" HREF="../SingleText/BH13_BUnits_96_3_Text.html">
<AREA Shape="Rect" coords = "211,161,246,206" HREF="../SingleText/BH14B_BUnits_102_3_Text.html">
<AREA Shape="Rect" coords = "251,161,285,206" HREF="../SingleText/BH14T_BUnits_100_3_Text.html">
<AREA Shape="Rect" coords = "246,296,279,341" HREF="../SingleText/BH15_BUnits_98_3_Text.html">
<AREA Shape="Rect" coords = "1637,241,1672,286" HREF="../SingleText/BH17B_BUnits_222_5_Text.html">
<AREA Shape="Rect" coords = "1597,241,1631,286" HREF="../SingleText/BH17T_BUnits_220_5_Text.html">
<AREA Shape="Rect" coords = "1797,241,1832,286" HREF="../SingleText/BH18B_BUnits_228_5_Text.html">
<AREA Shape="Rect" coords = "1757,241,1791,286" HREF="../SingleText/BH18T_BUnits_226_5_Text.html">
<AREA Shape="Rect" coords = "1716,161,1751,206" HREF="../SingleText/BH19B_BUnits_232_5_Text.html">
<AREA Shape="Rect" coords = "1676,161,1710,206" HREF="../SingleText/BH19T_Buints_230_5_Text.html">
<AREA Shape="Rect" coords = "1556,161,1591,206" HREF="../SingleText/BH16B_BUnits_218_5_Text.html">
<AREA Shape="Rect" coords = "1516,161,1550,206" HREF="../SingleText/BH16T_BUnits_216_5_Text.html">
<AREA Shape="Rect" coords = "306,161,341,206" HREF="../SingleText/BH12B_BUnits_106_3_Text.html">
<AREA Shape="Rect" coords = "346,161,380,206" HREF="../SingleText/BH12T_BUnits_104_3_Text.html">
<AREA Shape="Rect" coords = "426,318,459,333" HREF="../SingleText/KIE_02_BUnits_92_3_Text.html">
<AREA Shape="Rect" coords = "1446,254,1479,269" HREF="../SingleText/KIE_03_BUnits_224_5_Text.html">
<AREA Shape="Rect" coords = "426,234,459,249" HREF="../SingleText/KIE_01R_BUnits_94_3_Text.html">
<AREA Shape="Rect" coords = "430,100,468,115" HREF="../SingleText/DT_Tilt_East__A_Axis_1771_15_Text.html">
<AREA Shape="Rect" coords = "480,100,524,115" HREF="../SingleText/DT_Tilt_East__B_Axis_1772_15_Text.html">
<AREA Shape="Circle" coords = "492,182,10" HREF="../Picture/Tilt_Logger_Plots_42.html">
<AREA Shape="Rect" coords = "496,157,494,175" HREF="../Picture/Tilt_Logger_Plots_42.html">
<AREA Shape="Rect" coords = "818,283,943,302" HREF="../Files/LLDS-Instrument-EAST_DT2055Bdata.dat">
<AREA Shape="Rect" coords = "818,318,936,337" HREF="../Files/LLDS-Instrument-EAST_DT2040data.dat">
<AREA Shape="Rect" coords = "818,353,954,372" HREF="../Files/LLDS-Instrument-EAST_DTLTiltdata.dat">
<AREA Shape="Rect" coords = "1003,283,1126,302" HREF="../Files/LLDS-Instrument-WEST_DT2055Bdata.dat">
<AREA Shape="Rect" coords = "1003,318,1126,337" HREF="../Files/LLDS-Instrument-WEST_DT2040data.dat">
<AREA Shape="Rect" coords = "698,58,793,77" HREF="../Files/LLDS-Instrument-EAST_SAA_01_DATA.dat">
<AREA Shape="Rect" coords = "698,93,793,112" HREF="../Files/LLDS-Instrument-EAST_SAA_02_DATA.dat">
<AREA Shape="Rect" coords = "698,128,793,147" HREF="../Files/LLDS-Instrument-WEST_SAA_03_DATA.dat">
<AREA Shape="Rect" coords = "698,163,793,182" HREF="../Files/LLDS-Instrument-WEST_SAA_04_DATA.dat">
<AREA Shape="Rect" coords = "848,58,974,77" HREF="../Files/SAAV_403524_36_500.dat">
<AREA Shape="Rect" coords = "848,93,974,112" HREF="../Files/SAAV_402904_40_500.dat">
<AREA Shape="Rect" coords = "848,128,974,147" HREF="../Files/SAAV_401459_40_500.dat">
<AREA Shape="Rect" coords = "848,163,974,182" HREF="../Files/SAAV_400369_36_500.dat">
<AREA Shape="Rect" coords = "1023,58,1132,77" HREF="../Files/SAA_01_Incremental.html">
<AREA Shape="Rect" coords = "1023,93,1132,112" HREF="../Files/SAA_02_Incremental.html">
<AREA Shape="Rect" coords = "1023,128,1132,147" HREF="../Files/SAA_03_Incremental.html">
<AREA Shape="Rect" coords = "1023,163,1132,182" HREF="../Files/SAA_04_Incremental.html">
<AREA Shape="Rect" coords = "1198,58,1305,77" HREF="../Files/SAA_01_Cumulative.html">
<AREA Shape="Rect" coords = "1198,93,1305,112" HREF="../Files/SAA_02_Cumulative.html">
<AREA Shape="Rect" coords = "1198,128,1305,147" HREF="../Files/SAA_03_Cumulative.html">
<AREA Shape="Rect" coords = "1198,163,1305,182" HREF="../Files/SAA_04_Cumulative.html">
<AREA Shape="Circle" coords = "322,419,10" HREF="../Picture/VW_19__VW_20_43.html">
<AREA Shape="Rect" coords = "285,384,368,403" HREF="../Picture/VW_19__VW_20_43.html">
<AREA Shape="Rect" coords = "282,432,317,477" HREF="../SingleText/VW_19_Elevation_378_7_Text.html">
<AREA Shape="Rect" coords = "327,432,362,477" HREF="../SingleText/VW_20_Elevation_380_7_Text.html">
<AREA Shape="Rect" coords = "1324,445,1359,490" HREF="../SingleText/VW_21_Elevation_454_9_Text.html">
<AREA Shape="Rect" coords = "1368,444,1403,489" HREF="../SingleText/VW_22_Elevation_456_9_Text.html">
<AREA Shape="Circle" coords = "1365,429,10" HREF="../Picture/VW_21__VW_22_44.html">
<AREA Shape="Rect" coords = "1328,394,1411,413" HREF="../Picture/VW_21__VW_22_44.html">
<AREA Shape="Circle" coords = "1605,350,10" HREF="../Picture/TS_02_Plots_45.html">
<AREA Shape="Rect" coords = "1619,338,1652,357" HREF="../Picture/TS_02_Plots_45.html">
<AREA Shape="Circle" coords = "1611,396,10" HREF="../Picture/TS_04_Plots_46.html">
<AREA Shape="Rect" coords = "1625,387,1658,406" HREF="../Picture/TS_04_Plots_46.html">
<AREA Shape="Circle" coords = "1501,334,10" HREF="../Picture/VW_15_49.html">
<AREA Shape="Rect" coords = "1480,299,1519,318" HREF="../Picture/VW_15_49.html">
<AREA Shape="Circle" coords = "1542,373,10" HREF="../Picture/VW_16_50.html">
<AREA Shape="Rect" coords = "1521,338,1560,357" HREF="../Picture/VW_16_50.html">
<AREA Shape="Circle" coords = "1591,463,10" HREF="../Picture/VW_17_52.html">
<AREA Shape="Rect" coords = "1570,428,1609,447" HREF="../Picture/VW_17_52.html">
<AREA Shape="Rect" coords = "1478,353,1513,398" HREF="../SingleText/VW_15_Elevation_1836_17_Text.html">
<AREA Shape="Rect" coords = "1525,390,1560,435" HREF="../SingleText/VW_16_Elevation_1838_17_Text.html">
<AREA Shape="Rect" coords = "1573,480,1608,525" HREF="../SingleText/VW_17_Elevation_1840_17_Text.html">
<AREA Shape="Rect" coords = "725,470,836,515" HREF="../SingleText/Rain_24hr_Tot_1802_16_Text.html">
<AREA Shape="Circle" coords = "782,532,10" HREF="../Picture/Rain_Plot_64.html">
<AREA Shape="Rect" coords = "783,505,787,524" HREF="../Picture/Rain_Plot_64.html">
<AREA Shape="Rect" coords = "850,470,965,515" HREF="../SingleText/RH_1815_16_Text.html">
<AREA Shape="Circle" coords = "907,532,10" HREF="../Picture/Relative_Humidity_Plot_62.html">
<AREA Shape="Rect" coords = "909,505,913,524" HREF="../Picture/Relative_Humidity_Plot_62.html">
<AREA Shape="Rect" coords = "980,470,1058,515" HREF="../SingleText/BP_hPa_1812_16_Text.html">
<AREA Shape="Circle" coords = "1017,532,10" HREF="../Picture/Barometer_hPa_Plot_60.html">
<AREA Shape="Rect" coords = "1021,505,1025,524" HREF="../Picture/Barometer_hPa_Plot_60.html">
<AREA Shape="Rect" coords = "1075,470,1170,515" HREF="../SingleText/WS_ms_S_WVT_1803_16_Text.html">
<AREA Shape="Circle" coords = "1117,532,10" HREF="../Picture/Wind_Speed_Plot_61.html">
<AREA Shape="Rect" coords = "1119,505,1123,524" HREF="../Picture/Wind_Speed_Plot_61.html">
</MAP>
<HR>
Page updated:  2023 May 10 15:15:32
<BR>
Geoviewer v3.9.2 <A HREF="http://www.rstinstruments.com">&copy; RST Instruments</A>
</BODY>
</HTML>